# EShop

./: .gitignore  EShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Services/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json
Services/Basket.API/Basket/DeleteBasket/: DeleteBasketCommand.cs  DeleteBasketCommandHandler.cs  DeleteBasketCommandValidator.cs  DeleteBasketEndpoint.cs  DeleteBasketRequest.cs  DeleteBasketResponse.cs  DeleteBasketResult.cs
Services/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketQuery.cs  GetBasketQueryHandler.cs  GetBasketRequest.cs  GetBasketResponse.cs  GetBasketResult.cs
Services/Basket.API/Basket/StoreBasket/: StoreBasketCommand.cs  StoreBasketCommandHandler.cs  StoreBasketCommandValidator.cs  StoreBasketEndpoint.cs  StoreBasketRequest.cs  StoreBasketResponse.cs  StoreBasketResult.cs
Services/Basket.API/Exceptions/: BasketNotFoundException.cs
Services/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket.API/Properties/: launchSettings.json
Services/Basket.API/Repositories/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
Services/Basket.API/Setup/: GrpcConfiguration.cs  MartenConfiguration.cs  MediatRConfiguration.cs  RedisConfiguration.cs  RepositoryConfiguration.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/BuildingBlocks/: BuildingBlocks.csproj
Services/BuildingBlocks/Behaviors/: ValidationBehavior.cs
Services/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
Services/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Services/BuildingBlocks/BuildingBlocks/Exceptions/: ApiExceptionHandler.cs
Services/BuildingBlocks/Exceptions/: ApiExceptionHandler.cs  NotFoundException.cs
Services/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
Services/Catalog.API/Exceptions/: ProductNotFoundException.cs
Services/Catalog.API/Models/: Product.cs
Services/Catalog.API/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductEndpoint.cs  CreateProductRequest.cs  CreateProductResult.cs
Services/Catalog.API/Products/DeleteProduct/: DeleteProductCommandValidator.cs  DeleteProductEndpoint.cs  DeleteProductResult.cs
Services/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdResponse.cs
Services/Catalog.API/Products/GetProducts/: GetProductsQuery.cs  GetProductsResponse.cs
Services/Catalog.API/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryQuery.cs  GetProductsByCategoryResponse.cs
Services/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductRequest.cs  UpdateProductResponse.cs  UpdateProductResult.cs
Services/Catalog.API/Setup/: MediatRConfiguration.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsings.cs  Program.cs
Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
Services/Catalog/Catalog.API/Exceptions/: ProblemDetails.cs  ProductNotFoundException.cs
Services/Catalog/Catalog.API/Models/: Product.cs
Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductRequest.cs  CreateProductResponse.cs  CreateProductResult.cs
Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductResponse.cs
Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdQueryHandler.cs  GetProductByIdResult.cs
Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsRequest.cs  GetProductsResult.cs
Services/Catalog/Catalog.API/Products/GetProductsByCategory/: GetProductsByCategoryQueryHandler.cs  GetProductsByCategoryResult.cs
Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/Setup/: HealthCheckConfiguration.cs  MartenConfiguration.cs  MediatRConfiguration.cs
Services/Discount.gRPC/: Discount.gRPC.csproj  Dockerfile  EShopDiscounts  GlobalUsings.cs  Program.cs  appsettings.Development.json  discountdb  discountdb-shm  discountdb-wal
Services/Discount.gRPC/Data/: DiscountContext.cs  Extensions.cs
Services/Discount.gRPC/Migrations/: 20240430024646_InitialCreate.Designer.cs  20240430024646_InitialCreate.cs  20240430031341_InitialCreate.Designer.cs  20240430031341_InitialCreate.cs  DiscountContextModelSnapshot.cs
Services/Discount.gRPC/Models/: Coupon.cs
Services/Discount.gRPC/Properties/: launchSettings.json
Services/Discount.gRPC/Protos/: discount.proto
Services/Discount.gRPC/Services/: DiscountService.cs
Services/Ordering.API/: Dockerfile  Ordering.API.csproj
Services/Ordering.API/Properties/: launchSettings.json
Services/Ordering.Application/: Ordering.Application.csproj
Services/Ordering.Domain/: GlobalUsings.cs  Ordering.Domain.csproj
Services/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
Services/Ordering.Domain/Exceptions/: DomainException.cs
Services/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Services/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderStatus.cs  Payment.cs  PaymentMethod.cs  ProductId.cs
Services/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
