<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>2199128d-e725-47af-ba41-4aa88df543a2</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="8.0.0" />
        <PackageReference Include="Marten" Version="7.8.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.4" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.csproj" />
    </ItemGroup>

</Project>
