<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>9202982b-b5d3-493b-9f84-9fa2b302d55e</UserSecretsId>
        <DockerfileContext>..\..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.csproj"/>
        <ProjectReference Include="..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.1"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1"/>
        <PackageReference Include="Carter" Version="8.0.0"/>
        <PackageReference Include="Marten" Version="7.8.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6"/>
    </ItemGroup>

</Project>
